Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /Marker1
      Splitter Ratio: 0.46881288290023804
    Tree Height: 808
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Belly:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Bellyf1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Bellyf2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Chest:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftForeArm_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LeftHand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftUpperArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftUpperArm_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LeftUpperArm_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Link Tree Style: Links in Alphabetic Order
          Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightForeArm_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RightHand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightTip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RightUpperArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightUpperArm_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RightUpperArm_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RightWristX:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RightWristY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          conveyor_system:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elmo_linear_guide_cursor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elmo_linear_guide_stator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fake2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          origin_human14dof:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shopdesk:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tabletop:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_conveyeor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: human_right_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Belly:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Bellyf1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Bellyf2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Chest:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftForeArm_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LeftHand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftUpperArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftUpperArm_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LeftUpperArm_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Link Tree Style: Links in Alphabetic Order
          Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightForeArm_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RightHand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightTip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RightUpperArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightUpperArm_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RightUpperArm_f2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RightWristX:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RightWristY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          conveyor_system:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elmo_linear_guide_cursor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elmo_linear_guide_stator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fake:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fake2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          origin_human14dof:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shopdesk:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tabletop:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_conveyeor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: jsk_rviz_plugin/LinearGauge
      Enabled: true
      Name: Human Tasks
      Show Value: true
      Topic: task_number_info_human_right_arm
      Value: true
      Vertical Gauge: false
      auto color change: false
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 25; 255; 240
      height: 50
      left: 128
      linewidth: 1
      max color: 255; 0; 0
      max value: 100
      min value: 0
      show caption: true
      text size: 12
      top: 50
      update interval: 0.03999999910593033
      width: 500
    - Class: jsk_rviz_plugin/LinearGauge
      Enabled: true
      Name: Robot Tasks
      Show Value: true
      Topic: /task_number_info_ur5_on_guide
      Value: true
      Vertical Gauge: false
      auto color change: false
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 25; 255; 240
      height: 50
      left: 128
      linewidth: 1
      max color: 255; 0; 0
      max value: 100
      min value: 0
      show caption: true
      text size: 12
      top: 130
      update interval: 0.03999999910593033
      width: 500
    - Class: jsk_rviz_plugin/PieChart
      Enabled: false
      Name: Human Task Percentage
      Topic: /completition_info_human_right_arm
      Value: false
      auto color change: false
      background color: 0; 0; 0
      backround alpha: 0
      clockwise rotate direction: false
      foreground alpha: 0.699999988079071
      foreground alpha 2: 0.4000000059604645
      foreground color: 25; 255; 240
      left: 800
      max color: 255; 0; 0
      max color change threthold: 0
      max value: 1
      med color: 255; 0; 0
      med color change threthold: 0
      min value: 0
      show caption: true
      size: 128
      text size: 14
      top: 50
    - Class: jsk_rviz_plugin/PieChart
      Enabled: false
      Name: Robot Task Percentage
      Topic: /completition_info_ur5_on_guide
      Value: false
      auto color change: false
      background color: 0; 0; 0
      backround alpha: 0
      clockwise rotate direction: false
      foreground alpha: 0.699999988079071
      foreground alpha 2: 0.4000000059604645
      foreground color: 0; 153; 5
      left: 1000
      max color: 255; 0; 0
      max color change threthold: 0
      max value: 1
      med color: 255; 0; 0
      med color change threthold: 0
      min value: 0
      show caption: true
      size: 128
      text size: 11
      top: 50
    - Class: jsk_rviz_plugin/LinearGauge
      Enabled: true
      Name: Human Task Percentage
      Show Value: true
      Topic: /completition_info_human_right_arm
      Value: true
      Vertical Gauge: false
      auto color change: true
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 0; 153; 5
      height: 50
      left: 700
      linewidth: 1
      max color: 255; 0; 0
      max value: 100
      min value: 0
      show caption: true
      text size: 12
      top: 50
      update interval: 0.03999999910593033
      width: 500
    - Class: jsk_rviz_plugin/LinearGauge
      Enabled: true
      Name: Robot Task Percentage
      Show Value: true
      Topic: /completition_info_ur5_on_guide
      Value: true
      Vertical Gauge: false
      auto color change: true
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 0; 153; 5
      height: 50
      left: 700
      linewidth: 1
      max color: 255; 0; 0
      max value: 100
      min value: 0
      show caption: true
      text size: 12
      top: 130
      update interval: 0.03999999910593033
      width: 500
    - Align Bottom: false
      Background Alpha: 0.800000011920929
      Background Color: 0; 0; 0
      Class: jsk_rviz_plugin/String
      Enabled: true
      Foreground Alpha: 0.800000011920929
      Foreground Color: 25; 255; 240
      Name: Current Human Task
      Overtake Color Properties: false
      Overtake Position Properties: true
      Topic: /current_task_human_right_arm
      Value: true
      font: DejaVu Sans Mono
      height: 25
      left: 680
      line width: 2
      text size: 12
      top: 10
      width: 600
    - Align Bottom: false
      Background Alpha: 0.800000011920929
      Background Color: 0; 0; 0
      Class: jsk_rviz_plugin/String
      Enabled: true
      Foreground Alpha: 0.800000011920929
      Foreground Color: 25; 255; 240
      Name: Current Robot Task
      Overtake Color Properties: false
      Overtake Position Properties: true
      Topic: /current_task_ur5_on_guide
      Value: true
      font: DejaVu Sans Mono
      height: 25
      left: 80
      line width: 2
      text size: 12
      top: 10
      width: 600
    - Buffer length: 100
      Class: jsk_rviz_plugin/Plotter2D
      Enabled: true
      Name: Min Distance
      Show Value: true
      Topic: /min_distance_from_poses
      Value: true
      auto color change: false
      auto scale: true
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 25; 255; 240
      height: 128
      left: 128
      linewidth: 1
      max color: 255; 0; 0
      max value: 1
      min value: -1
      show caption: true
      text size: 12
      top: 800
      update interval: 0.03999999910593033
      width: 128
    - Buffer length: 100
      Class: jsk_rviz_plugin/Plotter2D
      Enabled: true
      Name: Ovr
      Show Value: true
      Topic: /safe_ovr_1_float
      Value: true
      auto color change: true
      auto scale: true
      background color: 0; 0; 0
      backround alpha: 0
      border: true
      foreground alpha: 0.699999988079071
      foreground color: 0; 153; 5
      height: 128
      left: 300
      linewidth: 1
      max color: 255; 0; 0
      max value: 1
      min value: -1
      show caption: true
      text size: 12
      top: 800
      update interval: 0.03999999910593033
      width: 128
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /areas_plot
      Name: Marker
      Namespaces:
        area_plot: true
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 5.139726638793945
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.6983864903450012
        Y: 0.6357406377792358
        Z: 1.6540293472644407e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.4947963953018188
      Target Frame: world
      Yaw: 1.5867897272109985
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f3000003b9fc0200000007fb000000100044006900730070006c006100790073010000003d000003b9000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001e1000002150000017d00ffffff00000587000003b900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
